{
  "name": "vue-client-actions-tracker-component",
  "version": "1.0.2",
  "private": false,
  "files": [
    "dist/*",
    "*.js",
    "*.json"
  ],
  "description": "The easy-to-use vue component for web analytics tracking with user's consent.",
  "author": {
    "name": "Julia Generalova"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build ": "vue-cli-service build",
    "build-lib": "vue-cli-service build --target lib --name vue-client-actions-tracker-component ./src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "./dist/vue-client-actions-tracker-component.common.js",
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.7.14",
    "vue-cookies": "^1.8.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "_id": "vue-client-actions-tracker-component@1.0.0",
  "bugs": {
    "url": "https://github.com/zirreal/vue-client-actions-tracker-component/issues"
  },
  "keywords": [
    "vue",
    "vue-component",
    "vue-client-actions-tracker",
    "vue-web-analytics-component",
    "web analytics"
  ],
  "homepage": "https://github.com/zirreal/vue-client-actions-tracker-component#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zirreal/vue-client-actions-tracker-component.git"
  }
}
